httpStatus.badRequest=Incorrect request body!
httpStatus.notAcceptable.mediaType=The MediaType of your HttpRequest is not acceptable for\
this endpoint!
httpStatus.unprocessableEntity.JsonException=The Server hasn't been able to tread JSON from a request!
httpStatus.unprocessableEntity.HttpMessageNotWritable=Writing received data into the response failed!\
Please check the data type and its correctness!
httpStatus.unsupportedMediaType=The HttpRequest with unsupported media type received! Check 'Content-Type' header for this endpoint!
html.login.title=Login
error.entityIdExists=The Entity with the same ID is already exist!
message.entityNotFound=The Entity is not found!
message.noResult=Nothing found!
warning.resultNonUnique=The result is not unique!
error.unknownError=Unknown error is occurred while performing the operation!
message.notFound(1)=The {0} not found!
error.propertyHasToBe(2)=The field {0} has to be {1}!
message.deletedSuccessfully(1)={0} has been successfully deleted!
message.notFound(2)=No {0} with {1} was found!
error.saveOrUpdate(1)=Couldn't neither save nor update the given {0}! Check its properties.
error.saveFailure(1)=Couldn't save {0}! Check its properties.
error.removingFailure(1)=Removing the {0} is failed! Such an object wasn't found to be removed!
error.removingFailure(2)=Removing the {0} with {1} is failed! Such an object wasn't found to be removed!
error.jsonInternalError=Internal server JSON convertion error!
error.jsonUnprocessable=Server couldn't process the received JSON object!
error.notFoundByProperty(2)=Nothing of {0} was found!\
Please check if the given object has the property with name {1} you have been tried to find.
httpStatus.notAcceptable.null=An empty (null) data couldn't be processed!