httpStatus.badRequest=Incorrect request body!
httpStatus.notAcceptable.mediaType=The MediaType of your HttpRequest is not acceptable for\
this endpoint!
httpStatus.unprocessableEntity.JsonException=The Server hasn't been able to tread JSON from a request!
httpStatus.unprocessableEntity.HttpMessageNotWritable=Writing received data into the response failed!\
Please check the data type and its correctness!
httpStatus.unsupportedMediaType=The HttpRequest with unsupported media type received! Check 'Content-Type' header for this endpoint!
html.login.title=Login