#PAGE PARAMETERS TO GIVE A PAGED RESULTS OF ENTITIES
page.size.default=30
page.size.max=100
page.max_num=5000
default.orderBy=created
default.order=desc
#HTTP HEADERS
Allow=GET, POST, PUT, DELETE
Content-Language=ru-RU, en-US