#HTTP
domainName=workshop.pro
internalPathName=/internal/
langCookieName=lang
url=http://localhost:18080/workshop.pro/
#EMAIL
email.orderFinished.from=info-no-reply@workshop.pro
#JWT
jwt.issuer=workshop.pro
jwt.audience=workshop.pro/
jwt.expirationTime=1800
#HTTP HEADERS
Allow=GET,POST,PUT,DELETE
Content-Language=ru-RU, en-US
#SECURITY
secretWord=WorkshopSecretWord
internalAuthCookieName=workshopAuthentication
externalAuthCookieName=workshopUserAuthentication
corsAllowedOrigins=https://localhost:3000
corsRegistryMaxAge=43200
authorizationHeaderName=Authorization
administratorAuthority=ADMINISTRATOR
adminReadAuthority=ADMIN-READ
adminWriteAuthority=ADMIN-WRITE
adminFullAuthority=ADMIN-FULL
workshopReadAuthority=WORKSHOP-READ
workshopWriteAuthority=WORKSHOP-WRITE
workshopFullAuthority=WORKSHOP-FULL
hrReadAuthority=HR-READ
hrWriteAuthority=HR-WRITE
hrFullAuthority=HR-FULL
employeeAuthority=EMPLOYEE
#PAGE PARAMETERS TO GIVE A PAGED RESULTS OF ENTITIES
page.size.default=30
page.size.max=100
page.max_num=5000
default.orderBy=created
default.order=desc
#COMMON
supportedLanguages=RU,EN
default.languageTag=ru
placeholder.adminLogin=admin@workshop.pro
placeholder.adminPassword=12345
