<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>WORKSHOP</artifactId>
		<groupId>pro.workshop</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<description>THE MAIN APP START MODULE WHICH DEPENDS ON ALL OTHER MODULES</description>
	
	<artifactId>application</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		
		<dependency>
			<groupId>pro.workshop</groupId>
			<artifactId>internal</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>pro.workshop</groupId>
			<artifactId>security</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>pro.workshop</groupId>
			<artifactId>sharedResources</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>pro.workshop</groupId>
			<artifactId>external</artifactId>
			<version>${project-version}</version>
		</dependency>
	
	</dependencies>
	
	<build>
		
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${main-class}</mainClass>
				</configuration>
			</plugin>
			
			
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>pro.workshop</groupId>
									<artifactId>application</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>C:\Intel</outputDirectory>
							<destFileName>WORKSHOP.jar</destFileName>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>copy-and-rename-file</id>
						<phase>install</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/application-4.0.0-SNAPSHOT.jar</sourceFile>
							<destinationFile>${project.main.directory}WORKSHOP.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
		
	</build>

</project>