<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>WORKSHOP</artifactId>
		<groupId>pro.workshop</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<description>THE MAIN APP START MODULE WHICH DEPENDS ON ALL OTHER MODULES</description>
	
	<artifactId>application</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		
		<dependency>
			<groupId>pro.workshop</groupId>
			<artifactId>internal</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>pro.workshop</groupId>
			<artifactId>security</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>pro.workshop</groupId>
			<artifactId>sharedResources</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>pro.workshop</groupId>
			<artifactId>external</artifactId>
			<version>${project-version}</version>
		</dependency>
	
	</dependencies>
	
	<build>
		
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configuration>
					</configuration>
				</configuration>
			</plugin>
		
		</plugins>
	
	</build>

</project>