# WORKSHOP

./: .gitignore  Description(Rus).txt  README.md  SECURITY_FLOW.md  pom.xml
Description(Rus)word.files/: filelist.xml
application/: pom.xml
application/src/main/java/workshop/: LocalesConfiguration.java  WorkshopApplication.java
application/src/main/java/workshop/applicationEvents/: WorkshopEventListener.java
application/src/main/java/workshop/configurations/: EmbeddedServerConfiguration.java  LocalesConfiguration.java  WebMvcConfiguration.java
application/src/main/java/workshop/controllers/: ErrorController.java  ExceptionHandlerController.java  ShutdownController.java
application/src/main/java/workshop/utils/: EmailTemplates.java  WorkshopEmailService.java  WorkshopEventListener.java
application/src/main/resources/: application.properties  import.sql
application/src/test/java/applicationTestResources/: entitiesCacheIT.sql  import.sql  testImport.sql
application/src/test/java/workshop/: AppConfigurationIT.java  LocalesConfigurationIT.java
application/src/test/java/workshop/internal/controllers/: WorkshopControllerAbstractIT.java  WorkshopControllersMethodSecurityIT.java  WorkshopRestControllerAbstractIT.java  WorkshopRestControllersMethodSecurityIT.java
application/src/test/java/workshop/internal/dao/: HibernateSecondLevelCacheIT.java  WorkshopEntitiesDaoAbstractIT.java
application/src/test/java/workshop/internal/entities/utils/: WorkshopEventListenerIT.java
application/src/test/java/workshop/internal/hateoasResources/: HateoasIT.java  SubResourcesCollectionsLinksIT.java
application/src/test/java/workshop/internal/services/: UuidsServiceTest.java  WorkshopEntitiesServiceAbstractIT.java
application/src/test/resources/: applicationTest.properties  testImport.sql
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/workshop/: WorkshopApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/applicationEvents/: OrderFinishedEvent.html  UserPasswordResetEvent.html  UserRegisteredEvent.html  WorkshopEntitiesEventPublisher.html  WorkshopEventListener.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/configurations/: EmbeddedServerConfiguration.html  ExternalConfiguration.html  ExternalSecurityConfiguration.html  InternalSecurityConfiguration.html  LocalesConfiguration.html  SecurityConfiguration.ExternalSecurityConfiguration.html  SecurityConfiguration.InternalSecurityConfiguration.html  SecurityConfiguration.html  WebMvcConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/controllers/: ErrorController.html  ExceptionHandlerController.html  ShutdownController.html  WorkshopController.html  WorkshopControllerAbstract.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/controllers/internal/: InternalApplicationController.html  InternalController.html  InternalLoginController.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/controllers/utils/: UserMessagesCreator.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/exceptions/: EntityNotFoundException.html  IllegalArgumentsException.html  InternalServerErrorException.html  InvalidMethodArgumentsException.html  PersistenceFailureException.html  UuidAuthenticationException.html  WorkshopException.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/http/: CookieUtils.html  ResponseHeadersInternalFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/internal/dao/: AuthorityPermissionsDao.html  ClassifiersDao.html  ClassifiersGroupsDao.html  DepartmentsDao.html  EmployeesDao.html  ExternalAuthoritiesDao.html  InternalAuthoritiesDao.html  OrdersDao.html  PhonesDao.html  PositionsDao.html  TasksDao.html  UsersDao.html  UuidsDao.html  WorkshopEntitiesDaoAbstract.html  WorkshopEntitiesDaoInterface.html  WorkshopEntityTypesDao.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/internal/entities/: AuthorityPermission.html  Classifier.html  ClassifiersGroup.html  Department.html  Employee.html  ExternalAuthority.html  InternalAuthority.html  Order.html  Phone.html  Position.html  Task.html  Trackable.html  User.html  Uuid.html  WorkshopAudibleEntityAbstract.html  WorkshopEntity.html  WorkshopEntityAbstract.html  WorkshopEntityType.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/internal/exceptions/: package-frame.html  (+8 more)
docs/workshop/security/: EmployeesAuthenticationProvider.html  EmployeesDetailsService.html  ExternalAuthenticationFailureHandler.html  InternalAuthority.html  JwtAuthenticationFilter.html  JwtUtils.html  LoginAuthenticationFilter.html  SecurityUtils.html  UserAuditorAware.html  UserDetailsEmployee.html  UserDetailsUser.html  UsernamePasswordUuidAuthenticationToken.html  UsersAuthenticationProvider.html  UsersDetailsService.html  WorkshopAuthenticationManager.html  WorkshopPermissionEvaluator.html  WorkshopUrlAuthenticationSuccessHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/workshop/utils/: EmailTemplates.html  WorkshopEmailService.html  WorkshopEventListener.html  package-frame.html  package-summary.html  package-tree.html
internal/: HELP.md  pom.xml
internalREST/: .gitignore  internalREST.log.2019-07-01.01275732436697900.tmp  internalREST.log.2019-07-02.017965936113400.tmp  pom.xml
security/: pom.xml
sharedResources/: pom.xml
(+612 files in other folders)
