export default [
	{
		id: '001',
		date: '2016-10-10T10:15:00',
		header: 'The first article text Header',
		text: 'React.js -- одна из самых популярных библиотек для создания сложных Frontend-приложений.\n' +
			'\n' +
			'Однако, успешная разработка на нём требует хорошего понимания концепций, на которых он построен.'
	},
	{
		id: '002',
		date: '2017-11-03T12:35:00',
		header: 'The second article text Header',
		text: 'В реакте поток данных — однонаправленный. Это значит что данные передаются как водопад, сверху вниз, от родителя к ребенку, через props.'
	}
]