html.h1.loginPage=Login page for Workshop employees
html.submit.login=Login
html.title.loginPage=Internal site login page
html.ul.li.leftNav.internalPage.a=Internal page
html.ul.li.leftNav.internalPage.title=Workshop internal page for employees
html.ul.li.leftNav.mainPage.a=Main page
html.ul.li.leftNav.mainPage.title=Workshop public main page for the Users
html.upNav.upperMenu.aboutMe=About me
html.upNav.upperMenu.designComplaint=To complain of design and make-up
html.upNav.upperMenu.projectInDetail=Project in detail
html.upNav.upperMenu.projectInDetail.submenu.authorizationSecurity=Authorization
html.upNav.upperMenu.projectInDetail.submenu.howItWorks=How it should work
html.upNav.upperMenu.projectInDetail.submenu.authenticationSecurity=Authentication
html.upNav.upperMenu.projectInDetail.title=Project details in a nutshell
html.upNav.upperMenu.projectPurposes=Project purposes
html.upNav.upperMenu.projectTechnogies=Used technologies
html.upNav.upperMenu.underConstruction=What is under construction
title=\u0432\u044B\u0444
workshop.motto=Keep it simple.
workshop.name=WORKSHOP
html.upNav.upperMenu.projectInDetail.submenu.authenticationSecurity.title=How it checks usernames and passwords
html.upNav.upperMenu.projectInDetail.submenu.authorizationSecurity.title=How it grants access based on Granted Authorities
html.article.indexPage=ww
html.title.indexPage=WORKSHOP MAIN PAGE
html.h1.indexPage=Workshop main page
html.upNav.upperMenu.projectTechnogies.springBoot=Spring Boot
html.upNav.upperMenu.projectTechnogies.springMvc=Spring MVC / Thymeleaf / HTML/CSS
html.upNav.upperMenu.projectTechnogies.springSecurity=Spring Security
html.upNav.upperMenu.projectTechnogies.springHateoas=Spring HATEOAS (REST)
html.upNav.upperMenu.projectTechnogies.jpa=JPA (Hibernate)
html.article.purposesPage=Purposes article
html.title.aboutPage=About me
html.title.howItWorksPage=How it works
html.h1.howItWorksPage=How it works in a nutshell
html.article.howItWorksPage=How it works
html.h1.authenticationPage=Authentication flow
html.title.authenticationPage=Authentication
html.article.authenticationPage=\u0422\u0443\u0442 JWT flow with schema
html.title.authorizationPage=Authorization
html.h1.authorizationPage=Authorization process flow
html.article.authorizationPage=Authorization description
html.article.underConstructionPage=Under construction description
html.h1.underConstructionPage=What is under construction
html.title.underConstructionPage=Under construction
html.title.tecnologiesPage=Technologies used
html.h1.technologiesPage=Technologies used in the project
html.article.technologiesPage=Technologies used in the project
html.upNav.upperMenu.projectTechnogies.sqlH2=SQL (H2 database)