#SPRING BASICS
spring.main.banner-mode=off

#SERVER APPLICATION
spring.application.name=workshop.internal

#SECURITY
spring.security.user.name=User
spring.security.user.password=User

#LOGGING
logging.pattern.dateformat=mm:ss:SSS
logging.file=internalREST.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN=yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.root=warn
logging.level.internal.InternalApplication=info
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}