#SPRING BASICS
spring.main.banner-mode=off

#SERVER APPLICATION
spring.application.name=workshop.pro
spring.mvc.locale-resolver=accept_header
spring.http.encoding.force=true
spring.http.encoding.force-request=true

#SERVER
server.servlet.context-path=/workshop.pro

#SECURITY
spring.security.user.name=User
spring.security.user.password=User

#LOGGING
logging.pattern.dateformat=mm:ss:SSS
logging.file=internalREST.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN=yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.root=warn
logging.level.internal=info
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#DATASOURCE
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:workshop;USER=Admin;PASSWORD=Admin
#spring.datasource.url=jdbc:h2:tcp://localhost/mem:workshop;USER=Admin;PASSWORD=Admin
spring.h2.console.enabled=true
spring.datasource.data-username=Admin
spring.datasource.data-password=Admin
spring.jpa.show-sql=true
spring.datasource.hikari.username=Admin
spring.datasource.hikari.password=Admin
spring.datasource.hikari.auto-commit=false

#JPA
spring.jpa.hibernate.ddl-auto=create

#THYMELEAD
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/dist/internal/